{"file":"hylx.png","frames":{
"分":{"x":26,"y":1,"w":23,"h":22,"offX":3,"offY":3,"sourceW":26,"sourceH":25},
"数":{"x":1,"y":1,"w":23,"h":23,"offX":3,"offY":2,"sourceW":26,"sourceH":25},
"0":{"x":1,"y":26,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"1":{"x":51,"y":1,"w":8,"h":19,"offX":3,"offY":5,"sourceW":11,"sourceH":24},
"2":{"x":35,"y":47,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"3":{"x":1,"y":47,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"4":{"x":43,"y":25,"w":15,"h":20,"offX":2,"offY":5,"sourceW":17,"sourceH":25},
"5":{"x":26,"y":25,"w":15,"h":20,"offX":2,"offY":5,"sourceW":17,"sourceH":25},
"6":{"x":35,"y":68,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"7":{"x":18,"y":68,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"8":{"x":18,"y":47,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24},
"9":{"x":1,"y":68,"w":15,"h":19,"offX":2,"offY":5,"sourceW":17,"sourceH":24}}}