{"file":"fzzt_3e3d2811.png","frames":{
" ":{"x":235,"y":55,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":48},
"0":{"x":235,"y":1,"w":17,"h":25,"offX":2,"offY":7,"sourceW":19,"sourceH":32},
"1":{"x":185,"y":123,"w":6,"h":23,"offX":7,"offY":8,"sourceW":13,"sourceH":31},
"2":{"x":98,"y":122,"w":17,"h":23,"offX":2,"offY":8,"sourceW":19,"sourceH":31},
"3":{"x":79,"y":122,"w":17,"h":24,"offX":2,"offY":8,"sourceW":19,"sourceH":32},
"4":{"x":194,"y":122,"w":17,"h":23,"offX":2,"offY":9,"sourceW":19,"sourceH":32},
"5":{"x":60,"y":122,"w":17,"h":24,"offX":2,"offY":8,"sourceW":19,"sourceH":32},
"6":{"x":117,"y":123,"w":17,"h":23,"offX":2,"offY":8,"sourceW":19,"sourceH":31},
"7":{"x":213,"y":122,"w":13,"h":24,"offX":4,"offY":7,"sourceW":17,"sourceH":31},
"8":{"x":235,"y":28,"w":17,"h":25,"offX":2,"offY":7,"sourceW":19,"sourceH":32},
"9":{"x":136,"y":123,"w":15,"h":24,"offX":3,"offY":7,"sourceW":18,"sourceH":31},
"您":{"x":34,"y":32,"w":31,"h":29,"offX":3,"offY":5,"sourceW":34,"sourceH":34},
"的":{"x":1,"y":96,"w":26,"h":27,"offX":6,"offY":6,"sourceW":32,"sourceH":33},
"成":{"x":167,"y":62,"w":29,"h":29,"offX":5,"offY":5,"sourceW":34,"sourceH":34},
"绩":{"x":169,"y":1,"w":31,"h":29,"offX":3,"offY":5,"sourceW":34,"sourceH":34},
"是":{"x":1,"y":35,"w":31,"h":28,"offX":3,"offY":6,"sourceW":34,"sourceH":34},
"，":{"x":236,"y":124,"w":6,"h":8,"offX":7,"offY":28,"sourceW":13,"sourceH":36},
"再":{"x":102,"y":1,"w":33,"h":28,"offX":2,"offY":6,"sourceW":35,"sourceH":34},
"试":{"x":67,"y":62,"w":32,"h":27,"offX":3,"offY":6,"sourceW":35,"sourceH":33},
"一":{"x":153,"y":123,"w":30,"h":7,"offX":4,"offY":13,"sourceW":34,"sourceH":20},
"次":{"x":101,"y":62,"w":29,"h":29,"offX":4,"offY":5,"sourceW":33,"sourceH":34},
"吧":{"x":194,"y":95,"w":31,"h":25,"offX":4,"offY":8,"sourceW":35,"sourceH":33},
"！":{"x":228,"y":124,"w":6,"h":23,"offX":8,"offY":10,"sourceW":14,"sourceH":33},
"转":{"x":203,"y":32,"w":30,"h":29,"offX":3,"offY":5,"sourceW":33,"sourceH":34},
"发":{"x":65,"y":91,"w":28,"h":29,"offX":5,"offY":5,"sourceW":33,"sourceH":34},
"分":{"x":135,"y":33,"w":30,"h":29,"offX":3,"offY":5,"sourceW":33,"sourceH":34},
"享":{"x":137,"y":1,"w":30,"h":30,"offX":4,"offY":4,"sourceW":34,"sourceH":34},
"到":{"x":95,"y":93,"w":30,"h":27,"offX":3,"offY":7,"sourceW":33,"sourceH":34},
"朋":{"x":164,"y":93,"w":28,"h":28,"offX":5,"offY":6,"sourceW":33,"sourceH":34},
"友":{"x":102,"y":31,"w":31,"h":29,"offX":4,"offY":5,"sourceW":35,"sourceH":34},
"圈":{"x":31,"y":94,"w":27,"h":29,"offX":5,"offY":6,"sourceW":32,"sourceH":35},
"召":{"x":228,"y":63,"w":27,"h":29,"offX":5,"offY":6,"sourceW":32,"sourceH":35},
"唤":{"x":132,"y":64,"w":30,"h":28,"offX":4,"offY":5,"sourceW":34,"sourceH":33},
"更":{"x":228,"y":94,"w":27,"h":28,"offX":5,"offY":6,"sourceW":32,"sourceH":34},
"多":{"x":1,"y":65,"w":28,"h":29,"offX":4,"offY":5,"sourceW":32,"sourceH":34},
"腾":{"x":202,"y":1,"w":31,"h":29,"offX":4,"offY":5,"sourceW":35,"sourceH":34},
"小":{"x":34,"y":63,"w":29,"h":29,"offX":4,"offY":5,"sourceW":33,"sourceH":34},
"飞":{"x":127,"y":94,"w":29,"h":27,"offX":4,"offY":7,"sourceW":33,"sourceH":34},
"起":{"x":68,"y":1,"w":32,"h":29,"offX":2,"offY":5,"sourceW":34,"sourceH":34},
"对":{"x":67,"y":32,"w":32,"h":28,"offX":3,"offY":5,"sourceW":35,"sourceH":33},
"抗":{"x":169,"y":32,"w":32,"h":28,"offX":3,"offY":6,"sourceW":35,"sourceH":34},
"碧":{"x":1,"y":1,"w":31,"h":32,"offX":3,"offY":4,"sourceW":34,"sourceH":36},
"油":{"x":198,"y":63,"w":28,"h":30,"offX":4,"offY":5,"sourceW":32,"sourceH":35},
"鸡":{"x":34,"y":1,"w":32,"h":29,"offX":2,"offY":5,"sourceW":34,"sourceH":34}}}