{"file":"hylx_181a0c0a.png","frames":{
"分":{"x":1,"y":1,"w":54,"h":51,"offX":4,"offY":5,"sourceW":58,"sourceH":56},
"数":{"x":57,"y":1,"w":53,"h":51,"offX":4,"offY":5,"sourceW":57,"sourceH":56},
" ":{"x":249,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":29,"sourceH":84},
"0":{"x":142,"y":1,"w":28,"h":39,"offX":3,"offY":9,"sourceW":31,"sourceH":48},
"1":{"x":232,"y":1,"w":15,"h":39,"offX":4,"offY":9,"sourceW":19,"sourceH":48},
"2":{"x":202,"y":42,"w":27,"h":38,"offX":3,"offY":9,"sourceW":30,"sourceH":47},
"3":{"x":172,"y":1,"w":28,"h":39,"offX":3,"offY":8,"sourceW":31,"sourceH":47},
"4":{"x":112,"y":1,"w":28,"h":39,"offX":3,"offY":9,"sourceW":31,"sourceH":48},
"5":{"x":202,"y":1,"w":28,"h":39,"offX":3,"offY":9,"sourceW":31,"sourceH":48},
"6":{"x":142,"y":42,"w":28,"h":38,"offX":3,"offY":9,"sourceW":31,"sourceH":47},
"7":{"x":1,"y":54,"w":27,"h":38,"offX":3,"offY":9,"sourceW":30,"sourceH":47},
"8":{"x":172,"y":42,"w":28,"h":38,"offX":3,"offY":9,"sourceW":31,"sourceH":47},
"9":{"x":112,"y":42,"w":28,"h":39,"offX":3,"offY":8,"sourceW":31,"sourceH":47}}}