{"file":"fzzt_439829dc.png","frames":{
"腾":{"x":62,"y":1,"w":28,"h":26,"offX":3,"offY":4,"sourceW":31,"sourceH":30},
"小":{"x":149,"y":29,"w":27,"h":25,"offX":3,"offY":5,"sourceW":30,"sourceH":30},
"飞":{"x":191,"y":81,"w":26,"h":23,"offX":4,"offY":6,"sourceW":30,"sourceH":29},
"，":{"x":234,"y":72,"w":5,"h":6,"offX":7,"offY":25,"sourceW":12,"sourceH":31},
"你":{"x":210,"y":28,"w":28,"h":25,"offX":2,"offY":5,"sourceW":30,"sourceH":30},
"的":{"x":27,"y":83,"w":24,"h":24,"offX":5,"offY":5,"sourceW":29,"sourceH":29},
"成":{"x":29,"y":55,"w":25,"h":26,"offX":5,"offY":4,"sourceW":30,"sourceH":30},
"绩":{"x":181,"y":1,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"是":{"x":120,"y":29,"w":27,"h":25,"offX":3,"offY":5,"sourceW":30,"sourceH":30},
"0":{"x":240,"y":1,"w":15,"h":22,"offX":2,"offY":6,"sourceW":17,"sourceH":28},
"1":{"x":70,"y":84,"w":5,"h":20,"offX":7,"offY":7,"sourceW":12,"sourceH":27},
"2":{"x":108,"y":84,"w":15,"h":20,"offX":2,"offY":7,"sourceW":17,"sourceH":27},
"3":{"x":240,"y":49,"w":15,"h":21,"offX":2,"offY":7,"sourceW":17,"sourceH":28},
"4":{"x":163,"y":84,"w":15,"h":20,"offX":2,"offY":7,"sourceW":17,"sourceH":27},
"5":{"x":53,"y":84,"w":15,"h":21,"offX":2,"offY":7,"sourceW":17,"sourceH":28},
"6":{"x":1,"y":85,"w":15,"h":20,"offX":2,"offY":7,"sourceW":17,"sourceH":27},
"7":{"x":191,"y":57,"w":12,"h":21,"offX":3,"offY":6,"sourceW":15,"sourceH":27},
"8":{"x":240,"y":25,"w":15,"h":22,"offX":2,"offY":6,"sourceW":17,"sourceH":28},
"9":{"x":108,"y":106,"w":13,"h":21,"offX":3,"offY":6,"sourceW":16,"sourceH":27},
"转":{"x":1,"y":31,"w":26,"h":25,"offX":3,"offY":4,"sourceW":29,"sourceH":29},
"发":{"x":56,"y":56,"w":24,"h":26,"offX":5,"offY":4,"sourceW":29,"sourceH":30},
"分":{"x":62,"y":29,"w":27,"h":25,"offX":3,"offY":4,"sourceW":30,"sourceH":29},
"享":{"x":152,"y":1,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"到":{"x":82,"y":56,"w":26,"h":24,"offX":3,"offY":6,"sourceW":29,"sourceH":30},
"朋":{"x":82,"y":82,"w":24,"h":24,"offX":5,"offY":5,"sourceW":29,"sourceH":29},
"友":{"x":205,"y":55,"w":27,"h":24,"offX":4,"offY":5,"sourceW":31,"sourceH":29},
"圈":{"x":165,"y":57,"w":24,"h":25,"offX":4,"offY":5,"sourceW":28,"sourceH":30},
"召":{"x":219,"y":81,"w":24,"h":24,"offX":5,"offY":6,"sourceW":29,"sourceH":30},
"唤":{"x":91,"y":29,"w":27,"h":25,"offX":4,"offY":4,"sourceW":31,"sourceH":29},
"更":{"x":1,"y":58,"w":24,"h":25,"offX":5,"offY":5,"sourceW":29,"sourceH":30},
"多":{"x":110,"y":56,"w":24,"h":26,"offX":4,"offY":4,"sourceW":28,"sourceH":30},
"同":{"x":136,"y":81,"w":25,"h":24,"offX":4,"offY":5,"sourceW":29,"sourceH":29},
"伴":{"x":31,"y":1,"w":29,"h":26,"offX":2,"offY":4,"sourceW":31,"sourceH":30},
"一":{"x":163,"y":106,"w":27,"h":7,"offX":3,"offY":11,"sourceW":30,"sourceH":18},
"起":{"x":92,"y":1,"w":28,"h":26,"offX":2,"offY":4,"sourceW":30,"sourceH":30},
"对":{"x":210,"y":1,"w":28,"h":25,"offX":3,"offY":4,"sourceW":31,"sourceH":29},
"抗":{"x":31,"y":29,"w":29,"h":24,"offX":2,"offY":5,"sourceW":31,"sourceH":29},
"碧":{"x":1,"y":1,"w":28,"h":28,"offX":3,"offY":3,"sourceW":31,"sourceH":31},
"油":{"x":178,"y":29,"w":25,"h":26,"offX":4,"offY":4,"sourceW":29,"sourceH":30},
"鸡":{"x":122,"y":1,"w":28,"h":26,"offX":2,"offY":4,"sourceW":30,"sourceH":30},
"叭":{"x":136,"y":56,"w":27,"h":23,"offX":4,"offY":5,"sourceW":31,"sourceH":28},
"！":{"x":245,"y":72,"w":6,"h":21,"offX":7,"offY":8,"sourceW":13,"sourceH":29}}}