{"file":"sharefont_7b2ae963.png","frames":{
"我":{"x":1,"y":106,"w":34,"h":32,"offX":3,"offY":5,"sourceW":37,"sourceH":37},
"在":{"x":38,"y":71,"w":33,"h":33,"offX":4,"offY":5,"sourceW":37,"sourceH":38},
"与":{"x":1,"y":140,"w":32,"h":31,"offX":3,"offY":6,"sourceW":35,"sourceH":37},
"碧":{"x":1,"y":1,"w":35,"h":35,"offX":3,"offY":4,"sourceW":38,"sourceH":39},
"油":{"x":37,"y":106,"w":32,"h":33,"offX":4,"offY":5,"sourceW":36,"sourceH":38},
"鸡":{"x":38,"y":1,"w":35,"h":33,"offX":2,"offY":5,"sourceW":37,"sourceH":38},
"的":{"x":32,"y":173,"w":30,"h":30,"offX":6,"offY":6,"sourceW":36,"sourceH":36},
"战":{"x":73,"y":71,"w":34,"h":32,"offX":4,"offY":5,"sourceW":38,"sourceH":37},
"斗":{"x":38,"y":36,"w":35,"h":33,"offX":3,"offY":5,"sourceW":38,"sourceH":38},
"中":{"x":1,"y":173,"w":29,"h":32,"offX":6,"offY":5,"sourceW":35,"sourceH":37},
"获":{"x":1,"y":38,"w":35,"h":32,"offX":3,"offY":5,"sourceW":38,"sourceH":37},
"得":{"x":1,"y":72,"w":34,"h":32,"offX":3,"offY":6,"sourceW":37,"sourceH":38},
"了":{"x":64,"y":200,"w":28,"h":29,"offX":5,"offY":8,"sourceW":33,"sourceH":37},
"分":{"x":73,"y":105,"w":34,"h":32,"offX":3,"offY":5,"sourceW":37,"sourceH":37},
"快":{"x":75,"y":1,"w":35,"h":33,"offX":3,"offY":5,"sourceW":38,"sourceH":38},
"来":{"x":75,"y":36,"w":34,"h":33,"offX":3,"offY":5,"sourceW":37,"sourceH":38},
"加":{"x":71,"y":139,"w":34,"h":30,"offX":4,"offY":6,"sourceW":38,"sourceH":36},
"入":{"x":70,"y":171,"w":35,"h":27,"offX":3,"offY":8,"sourceW":38,"sourceH":35},
"们":{"x":35,"y":141,"w":33,"h":30,"offX":3,"offY":6,"sourceW":36,"sourceH":36},
"！":{"x":112,"y":30,"w":7,"h":26,"offX":8,"offY":10,"sourceW":15,"sourceH":36},
"0":{"x":107,"y":139,"w":19,"h":28,"offX":2,"offY":7,"sourceW":21,"sourceH":35},
"1":{"x":94,"y":200,"w":7,"h":26,"offX":8,"offY":8,"sourceW":15,"sourceH":34},
"2":{"x":94,"y":228,"w":19,"h":26,"offX":2,"offY":8,"sourceW":21,"sourceH":34},
"3":{"x":32,"y":205,"w":19,"h":27,"offX":2,"offY":8,"sourceW":21,"sourceH":35},
"4":{"x":1,"y":207,"w":19,"h":26,"offX":2,"offY":9,"sourceW":21,"sourceH":35},
"5":{"x":107,"y":199,"w":19,"h":27,"offX":2,"offY":8,"sourceW":21,"sourceH":35},
"6":{"x":109,"y":100,"w":17,"h":26,"offX":3,"offY":8,"sourceW":20,"sourceH":34},
"7":{"x":112,"y":1,"w":15,"h":27,"offX":4,"offY":7,"sourceW":19,"sourceH":34},
"8":{"x":107,"y":169,"w":19,"h":28,"offX":2,"offY":7,"sourceW":21,"sourceH":35},
"9":{"x":109,"y":71,"w":17,"h":27,"offX":3,"offY":7,"sourceW":20,"sourceH":34}}}