{"file":"sharefont_fd1aa3c.png","frames":{
"我":{"x":1,"y":1,"w":42,"h":43,"offX":6,"offY":4,"sourceW":48,"sourceH":47},
"在":{"x":134,"y":44,"w":40,"h":43,"offX":6,"offY":4,"sourceW":46,"sourceH":47},
"与":{"x":218,"y":46,"w":36,"h":38,"offX":8,"offY":7,"sourceW":44,"sourceH":45},
"碧":{"x":1,"y":46,"w":40,"h":42,"offX":5,"offY":4,"sourceW":45,"sourceH":46},
"油":{"x":171,"y":89,"w":41,"h":40,"offX":6,"offY":5,"sourceW":47,"sourceH":45},
"鸡":{"x":90,"y":1,"w":42,"h":42,"offX":5,"offY":4,"sourceW":47,"sourceH":46},
"的":{"x":214,"y":89,"w":40,"h":40,"offX":6,"offY":5,"sourceW":46,"sourceH":45},
"战":{"x":176,"y":46,"w":40,"h":41,"offX":7,"offY":5,"sourceW":47,"sourceH":46},
"斗":{"x":1,"y":90,"w":37,"h":43,"offX":8,"offY":4,"sourceW":45,"sourceH":47},
"中":{"x":40,"y":128,"w":36,"h":43,"offX":7,"offY":4,"sourceW":43,"sourceH":47},
"获":{"x":45,"y":45,"w":40,"h":43,"offX":6,"offY":4,"sourceW":46,"sourceH":47},
"得":{"x":178,"y":1,"w":40,"h":43,"offX":6,"offY":4,"sourceW":46,"sourceH":47},
"了":{"x":220,"y":1,"w":22,"h":40,"offX":15,"offY":6,"sourceW":37,"sourceH":46},
" ":{"x":244,"y":35,"w":5,"h":5,"offX":0,"offY":0,"sourceW":25,"sourceH":72},
"0":{"x":173,"y":166,"w":23,"h":31,"offX":3,"offY":11,"sourceW":26,"sourceH":42},
"1":{"x":244,"y":1,"w":10,"h":32,"offX":10,"offY":11,"sourceW":20,"sourceH":43},
"2":{"x":223,"y":166,"w":23,"h":31,"offX":3,"offY":11,"sourceW":26,"sourceH":42},
"3":{"x":1,"y":135,"w":23,"h":32,"offX":3,"offY":11,"sourceW":26,"sourceH":43},
"4":{"x":171,"y":131,"w":24,"h":33,"offX":2,"offY":10,"sourceW":26,"sourceH":43},
"5":{"x":197,"y":131,"w":24,"h":33,"offX":3,"offY":10,"sourceW":27,"sourceH":43},
"6":{"x":148,"y":166,"w":23,"h":31,"offX":3,"offY":11,"sourceW":26,"sourceH":42},
"7":{"x":198,"y":166,"w":23,"h":31,"offX":3,"offY":11,"sourceW":26,"sourceH":42},
"8":{"x":223,"y":131,"w":23,"h":33,"offX":3,"offY":10,"sourceW":26,"sourceH":43},
"9":{"x":123,"y":132,"w":23,"h":33,"offX":3,"offY":10,"sourceW":26,"sourceH":43},
"分":{"x":87,"y":88,"w":40,"h":41,"offX":6,"offY":5,"sourceW":46,"sourceH":46},
"快":{"x":134,"y":1,"w":42,"h":41,"offX":6,"offY":5,"sourceW":48,"sourceH":46},
"来":{"x":87,"y":45,"w":41,"h":41,"offX":6,"offY":5,"sourceW":47,"sourceH":46},
"加":{"x":45,"y":1,"w":43,"h":42,"offX":4,"offY":4,"sourceW":47,"sourceH":46},
"入":{"x":78,"y":131,"w":43,"h":34,"offX":5,"offY":7,"sourceW":48,"sourceH":41},
"们":{"x":129,"y":89,"w":40,"h":41,"offX":6,"offY":5,"sourceW":46,"sourceH":46},
"吧":{"x":40,"y":90,"w":44,"h":36,"offX":4,"offY":8,"sourceW":48,"sourceH":44},
"！":{"x":148,"y":132,"w":12,"h":30,"offX":11,"offY":18,"sourceW":23,"sourceH":48}}}